# pfm

./: README.md
PFMBackendAPI/: Dockerfile  PFMBackendAPI.csproj  PFMBackendAPI.sln  Program.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  newman_report.html  newman_results.json
PFMBackendAPI/Controllers/: CategoryController.cs  SpendingAnalyticsController.cs  TransactionController.cs
PFMBackendAPI/Database/: FinanceDbContext.cs  TransactionDbContext.cs
PFMBackendAPI/Database/Configurations/: CategoryEntityConfiguration.cs  SplitEntityConfiguration.cs  TransactionEntityConfiguration.cs
PFMBackendAPI/Database/Entities/: CategoryEntity.cs  SplitEntity.cs  TransactionEntity.cs
PFMBackendAPI/Database/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  ISplitRepository.cs  ITransactionRepository.cs  SplitRepository.cs  TransactionRepository.cs
PFMBackendAPI/Database/StoredProcedures/: sp_autocategorize.sql
PFMBackendAPI/Helpers/: CsvFileReader.cs  CsvLine.cs  ErrorResponseDetails.cs  ErrorResponseValidator.cs  GetRules.cs  Rule.cs  TransactionCsvLine.cs
PFMBackendAPI/Mappings/: AutoMapperProfile.cs
PFMBackendAPI/Migrations/: 20230718111746_InitDb.Designer.cs  20230718111746_InitDb.cs  20230720130814_AddTransactionsAndCategoriesTables.Designer.cs  20230720130814_AddTransactionsAndCategoriesTables.cs  20230722144557_AddTransactionsAndCategoriesTables.Designer.cs  20230722144557_AddTransactionsAndCategoriesTables.cs  FinanceDbContextModelSnapshot.cs  TransactionDbContextModelSnapshot.cs
PFMBackendAPI/Models/: Category.cs  CategoryCsvLine.cs  Currency.cs  PageSortedList.cs  SortOrder.cs  Split.cs  Transaction.cs
PFMBackendAPI/Models/Requests/: CategoryRequest.cs  SplitRequest.cs
PFMBackendAPI/Models/Responses/: BulkErrorResponse.cs  Error.cs  ErrorResponse.cs  ErrorResponseDetails.cs  ErrorResponseNew.cs  ImportFileMessageResponse.cs  MessageResponse.cs  SpendingAnalyticsResponse.cs  StatisticsResponse.cs
PFMBackendAPI/Models/Responses/dto/: GroupAnalyticsDto.cs
PFMBackendAPI/Models/dto/: ErrorResponseDto.cs  ErrorResponseDtoWithRow.cs  SplitDto.cs  StatisticsDto.cs
PFMBackendAPI/Properties/: launchSettings.json
PFMBackendAPI/Services/: CategoryService.cs  ICategoryService.cs  ISplitService.cs  ITransactionService.cs  SplitService.cs  TransactionService.cs
PFMBackendAPI/Tests/PostmanTests/: PFMBackendAPI Environment.postman_environment.json  PFMBackendAPIEnvironment.postman_environment.json  Test PFMBackendAPI.postman_collection.json  TestPFMBackendAPI.postman_collection.json
PFMBackendAPI/resources/: categories-errors-limit.csv  categories-errors.csv  categories-update.csv  categories.csv  rules-new.yaml  rules.yaml  transactions-errors-limit.csv  transactions-errors.csv  transactions-update.csv  transactions.csv
(+19 files in other folders)
