<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerComposeProjectPath>docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.20">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.20" />
    <PackageReference Include="Npgsql" Version="6.0.9" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.8" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="YamlDotNet" Version="13.1.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Services\" />
    <None Remove="Database\" />
    <None Remove="Database\Entities\" />
    <None Remove="Database\Configurations\" />
    <None Remove="Database\Repositories\" />
    <None Remove="Mappings\" />
    <None Remove="Helpers\" />
    <None Remove="Models\Responses\" />
    <None Remove="resources\rules.yaml" />
    <None Remove="resources\rules %28copy%29.yaml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Database\" />
    <Folder Include="Database\Entities\" />
    <Folder Include="Database\Configurations\" />
    <Folder Include="Database\Repositories\" />
    <Folder Include="Mappings\" />
    <Folder Include="Helpers\" />
    <Folder Include="Models\Responses\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="resources\rules.yaml" />
    <EmbeddedResource Include="resources\rules-new.yaml" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Tests\PostmanTests\TestPFMBackendAPI.postman_collection.json" />
    <Content Remove="Tests\PostmanTests\PFMBackendAPIEnvironment.postman_environment.json" />
    <Content Remove="newman_results.json" />
  </ItemGroup>
</Project>
